# TravelQuestAPI

./: .gitignore
src/TQ.Core/: DefaultCoreModule.cs  TQ.Core.csproj
src/TQ.Core/Aggregates/CPVisitsAggregate/: CPVisit.cs
src/TQ.Core/Aggregates/CPsAggregate/: CP.cs
src/TQ.Core/Aggregates/CPsAggregate/ValueObjects/: CPId.cs
src/TQ.Core/Aggregates/CPsRunsAggregate/: CPRun.cs
src/TQ.Core/Aggregates/RunsAggregate/: Run.cs
src/TQ.Core/Aggregates/RunsAggregate/ValueObjects/: RunId.cs
src/TQ.Core/Aggregates/TeamResultsAggregate/: TeamResult.cs
src/TQ.Core/Aggregates/TeamsAggregate/: Team.cs
src/TQ.Core/Aggregates/UsersAggregate/: User.cs
src/TQ.Core/Interfaces/: ICPRunService.cs  ICPService.cs  ICPVisitService.cs  IRunService.cs  ITeamResultService.cs  ITeamService.cs  IUserService.cs
src/TQ.Core/Services/: CPRunService.cs  CPService.cs  CPVisitService.cs  RunService.cs  TeamResultService.cs  TeamService.cs  UserService.cs
src/TQ.Infrastructure/: ExcelWorking.cs  TQ.Infrastructure.csproj
src/TQ.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  DomainEventDispatcher.cs  IgnoreMemberAttribute.cs  TQ.SharedKernel.csproj  ValueObject.cs
src/TQ.SharedKernel/Enums/: SpendingsAction.cs  SpendingsType.cs
src/TQ.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  ITrevalQuestRepository.cs
src/TQ.SharedKernel/ValueObjects/: IntId.cs
src/TQ.UseCases/: TQ.UseCases.csproj  UseCasesAssembly.cs
src/TQ.UseCases/TrevalQuest/: desktop.ini
src/TQ.UseCases/TrevalQuest/Commands/Create/: CreateCPCommand.cs  CreateCPHandler.cs  CreateCPRunCommand.cs  CreateCPRunHandler.cs  CreateCPVisitCommand.cs  CreateCPVisitHandler.cs  CreateRunCommand.cs  CreateRunHandler.cs  CreateTeamCommand.cs  CreateTeamHandler.cs  CreateTeamResultCommand.cs  CreateTeamResultHandler.cs  CreateUserCommand.cs  CreateUserHandler.cs
src/TQ.UseCases/TrevalQuest/Commands/Delete/: DeleteCPCommand.cs  DeleteCPHandler.cs  DeleteCPRunCommand.cs  DeleteCPRunHandler.cs  DeleteCPVisitCommand.cs  DeleteCPVisitHandler.cs  DeleteRunCommand.cs  DeleteRunHandler.cs  DeleteTeamCommand.cs  DeleteTeamHandler.cs  DeleteTeamResultCommand.cs  DeleteTeamResultHandler.cs  DeleteUserCommand.cs  DeleteUserHandler.cs
src/TQ.UseCases/TrevalQuest/Commands/Update/: UpdateCPCommand.cs  (+13 more)
src/TQ.UseCases/TrevalQuest/DTOs/: CPDTO.cs  CPRunDTO.cs  CPVisitDTO.cs  RunDTO.cs  TeamDTO.cs  TeamResultDTO.cs  UserDTO.cs
src/TQ.UseCases/TrevalQuest/Profiles/: CPProfile.cs  CPRunProfile.cs  CPVisitProfile.cs  RunProfile.cs  TeamProfile.cs  TeamResultProfile.cs  UserProfile.cs
(+70 files in other folders)
